<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zdanie.exe" version="1.0.0.0" publicKeyToken="6e94d37e9139036c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zdanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="zdanie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="4608">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xp65REYa4kW+4cAMn9rfsooP888+ZhbNOxYUfWxquHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zdanie.exe" size="5616">
      <assemblyIdentity name="zdanie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HjugsqgHSvjon+2AJ4XTz9j/l4zyEDW166WfjwH+6F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zdanie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-95GDLT3\dominik" issuerKeyHash="ca16ad9d523a48bf2de62d545afdebabc7429dad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IgQVhxguhW77F4jHok/MPxj8vdKdBtCCdwmAt1RX7Qk=</DigestValue></Reference></SignedInfo><SignatureValue>k4s1AK272WwpYD7RAKVXZWRLkahkx0FCkmcEYmEeiFt+TK24ih9pLd1D6FnXgjBwyA8GhOwWeVv3cB83QQlN5BSmHGyxvvA7WV3upiNq7T4pMNOudpBv3wBnZ7p6VQZ75U4ZGIlqKcea7Zy5/bynR6gGosATwOoUmhRH+WoWAd8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pDi6yz9PmDNzxTmkKqUIyFElPFscbARSYJWyYCL15pCWDAIJYYdRuP7J4TkYa6UQo6d+dCj7U3q6YIJP3rMlHrGfKJ/doznaFU8uZr8dv85ps9I0R5kgU5OMr0gt2cmSrcGaXvc3m43LwtUC0bzpK20CxFoNz4L7Q2XkkPrnqYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09ed5754b780097782d0069dd2bdfc183fcc4fa2c78817fb6e852e1887150422" Description="" Url=""><as:assemblyIdentity name="zdanie.exe" version="1.0.0.0" publicKeyToken="6e94d37e9139036c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-95GDLT3\dominik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>74io0o/ibn2+/L//PHD4xuIH4emqGfLmu9/K3lYdV9k=</DigestValue></Reference></SignedInfo><SignatureValue>Y/Ia4Zz5Rvq48dyLPGgWCdBZFnSKVloPcZQb8x+H/Fo/Je1fwS/Eyp46u4liesb13T8MuphASy+gjrPsgBTWdzsbcV3+gB8ioXt1L/N4gnniyoPnR5rJrOOIiBsnVKP9759/K2IPU3q2QtprficxisLZQcOmgoFKLEiO6VGYm8Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pDi6yz9PmDNzxTmkKqUIyFElPFscbARSYJWyYCL15pCWDAIJYYdRuP7J4TkYa6UQo6d+dCj7U3q6YIJP3rMlHrGfKJ/doznaFU8uZr8dv85ps9I0R5kgU5OMr0gt2cmSrcGaXvc3m43LwtUC0bzpK20CxFoNz4L7Q2XkkPrnqYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcYMAe7yph4RO3kpdN46JRDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADkANQBHAEQATABUADMAXABkAG8AbQBpAG4AaQBrMB4XDTIzMDMxNzEzMDgxN1oXDTI0MDMxNjE5MDgxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA5ADUARwBEAEwAVAAzAFwAZABvAG0AaQBuAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApDi6yz9PmDNzxTmkKqUIyFElPFscbARSYJWyYCL15pCWDAIJYYdRuP7J4TkYa6UQo6d+dCj7U3q6YIJP3rMlHrGfKJ/doznaFU8uZr8dv85ps9I0R5kgU5OMr0gt2cmSrcGaXvc3m43LwtUC0bzpK20CxFoNz4L7Q2XkkPrnqYUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR2LQEhVsEQBETXvxb7i6/BonwuXw4f2l3AEI2DZycrcDtymP+62eZSocWTS3UJpcnjuMoWg1GH0hKNaK3bis8+NR93g7QffXEOCnODDwwwbZ/RuFarvebpOqS9G3c68ghYbz/64fdqzDtWHRMsqvyL4d3Xmkid/pG+suPWnMNaw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>